<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundLoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-fQ-202">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconForLoader" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-Db-N5C">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iVY-r5-k4Y"/>
                                    <constraint firstAttribute="height" constant="150" id="vho-Bc-0zu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVv-Db-N5C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2bQ-Ax-KHR"/>
                            <constraint firstItem="KVv-Db-N5C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4GO-Kc-9oE"/>
                            <constraint firstItem="Znr-fQ-202" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wn9-Uh-8as"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znr-fQ-202" secondAttribute="trailing" id="d0a-69-Qca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Znr-fQ-202" secondAttribute="bottom" id="iQ7-NY-8ui"/>
                            <constraint firstItem="Znr-fQ-202" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oAh-YA-y3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundLoadingScreen" width="800" height="800"/>
        <image name="IconForLoader" width="120" height="120"/>
    </resources>
</document>
